# Refit.OpenAI

./: OpenAI.sln  README.md
.github/workflows/: dotnet-desktop.yml
ConnectingApps.Refit.OpenAI/: Class1.cs  ConnectingApps.OpenApi.Refit.csproj  ConnectingApps.Refit.OpenAI.csproj  OpenAiRefitSettings.cs  SnakeCaseJsonNamingPolicy.cs
ConnectingApps.Refit.OpenAI.IntegrationTest/: AudioTranslation.cs  CompletionMockTest.cs  CompletionTest.cs  ConnectingApps.Refit.OpenAI.IntegrationTest.csproj  EmbeddingTest.cs  FileTest.cs  FineTuneTest.cs  ImageCreationTest.cs  ModelingMockTest.cs  ModelingTest.cs  ModerationTest.cs  TranscriptionTest.cs  VariationTest.cs
ConnectingApps.Refit.OpenAI.Moderation/: ConnectingApps.Refit.OpenAI.Moderation.csproj  Program.cs
ConnectingApps.Refit.OpenAI.Test/: ConnectingApps.Refit.OpenAI.Test.csproj  ModerationsResponseTest.cs
ConnectingApps.Refit.OpenAI.TryAudioTranslate/: ConnectingApps.Refit.OpenAI.TryAudioTranslate.csproj  Program.cs
ConnectingApps.Refit.OpenAI.TryEmbedding/: ConnectingApps.Refit.OpenAI.TryEmbedding.csproj  Program.cs
ConnectingApps.Refit.OpenAI.TryFileManagement/: ConnectingApps.Refit.OpenAI.TryFileManagement.csproj  Program.cs  mydata.jsonl
ConnectingApps.Refit.OpenAI.TryFineTune/: ConnectingApps.Refit.OpenAI.TryFineTune.csproj  Program.cs  mydata.jsonl
ConnectingApps.Refit.OpenAI.TryModeling/: ConnectingApps.Refit.OpenAI.TryModeling.csproj  Program.cs
ConnectingApps.Refit.OpenAI.TryOut/: ConnectingApps.Refit.OpenAI.TryOut.csproj  Program.cs
ConnectingApps.Refit.OpenAI.TryTranscription/: ConnectingApps.Refit.OpenAI.TryTranscription.csproj  Program.cs
ConnectingApps.Refit.OpenAI.TryVariation/: ConnectingApps.Refit.OpenAI.TryVariation.csproj  Program.cs
ConnectingApps.Refit.OpenAI.TyrImageCreation/: ConnectingApps.Refit.OpenAI.TyrImageCreation.csproj  Program.cs
ConnectingApps.Refit.OpenAI/AudioTranslation/: IAudioTranslation.cs
ConnectingApps.Refit.OpenAI/Completions/: ICompletion.cs  Message.cs
ConnectingApps.Refit.OpenAI/Embeddings/: IEmbedding.cs
ConnectingApps.Refit.OpenAI/Files/: IFiles.cs
ConnectingApps.Refit.OpenAI/FineTune/: IFineTune.cs
ConnectingApps.Refit.OpenAI/ImageCreations/: IImageCreation.cs
ConnectingApps.Refit.OpenAI/Modeling/: IModeling.cs
ConnectingApps.Refit.OpenAI/Moderations/: IModerations.cs
ConnectingApps.Refit.OpenAI/Transcriptions/: ITranscription.cs
Refit.OpenAI/: Class1.cs
(+36 files in other folders)
